.dashboard {
  position: absolute;
  // top: 80px;
}

section {
  background-color: unset;
}

/* Parallax effect for the background image */
.custom-bg-parallax {
  position: relative; // Keeps the background and text in place for parallax effect
  background: url("../../../assets/image/banner_1.jpg") no-repeat center center / cover; // Correct image path
  background-attachment: fixed; // Parallax effect (background stays fixed while scrolling)
  height: 40vh; // Full height of the viewport
  width: 100%;
  transform: translateY(0);
  will-change: transform;

  /* Adding a dark overlay to improve text visibility */
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); // Semi-transparent dark overlay
    z-index: 1; // Place overlay below text content
  }
}

/* Container for content overlay */
.custom-container {
  position: absolute; // Position it over the background image
  top: 50%; // Center vertically
  left: 50%; // Center horizontally
  transform: translate(-50%, -50%); // Fine-tune positioning to center content
  text-align: center;
  color: #fff; // White text to contrast with background image
  z-index: 2; // Ensure text stays above background image

  .custom-banner-content {
    h6 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1rem;
      margin-bottom: 30px;
      line-height: 1.5;
    }

    a.custom-theme-btn {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0056b3;
      }
    }
  }
}

.custom-hotel-booking-area {
  position: relative;
  padding: 50px 20px;
  background: linear-gradient(135deg, #89a0c5, #16222a);
  color: #fff;
  font-family: "Poppins", sans-serif;

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .custom-hotel-booking-table {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    .custom-booking-table-item {
      flex: 1;

      &:first-child {
        flex: 0 0 25%;
        /* Allocate space for the title */
        text-align: left;

        h2 {
          font-size: 32px;
          line-height: 1.2;
          color: #fff;
          margin-bottom: 10px;

          span {
            color: #ffbe0b;
          }
        }
      }

      &:not(:first-child) {
        flex: 0 0 75%;
        /* Allocate space for the form */
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        /* Spacing between inputs */

        .custom-form-group {
          flex: 1 1 calc(50% - 15px);
          /* Two items per row with a gap */
          position: relative;

          input,
          select {
            width: 100%;
            padding: 15px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            outline: none;
            transition: 0.3s;

            &:hover,
            &:focus {
              border-color: #ffbe0b;
              background: rgba(255, 255, 255, 0.2);
            }

            &::placeholder {
              color: rgba(255, 255, 255, 0.7);
            }
          }
        }

        .custom-book-now-btn {
          flex: 1 1 100%;
          /* Full-width for button */
          margin-top: 10px;
          padding: 15px 30px;
          background: #ffbe0b;
          color: #16222a;
          font-weight: bold;
          font-size: 18px;
          text-transform: uppercase;
          border-radius: 5px;
          text-decoration: none;
          text-align: center;
          transition: 0.3s;

          &:hover {
            background: #fff;
            color: #16222a;
            transform: translateY(-3px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .custom-booking-table-item {
      &:not(:first-child) {
        .custom-form-group {
          flex: 1 1 100%;
          /* Single input per row on small screens */
        }
      }
    }
  }
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #333;
}


.destination-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  justify-items: stretch;
  align-items: stretch;
  width: 100%;
  padding:12px;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

// Individual destination item
.destination-item {
  position: relative;
  background-color: #f0f0f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  // display: flex;
  // flex-direction: column;
  // justify-content: flex-end;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  // &:nth-child(odd) {
  //   grid-column: span 2; // Span across two columns for odd items
  // }

  // &:nth-child(even) {
  //   grid-column: span 1; // Normal width for even items
  // }


  .destination-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .destination-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    color: white;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;

    h3 {
      font-size: 1.3em;
      margin: 0;
      font-weight: bold;
    }

    p {
      margin-top: 8px;
      font-size: 0.9em;
      color: #ddd;
    }
  }

  &:hover .destination-info {
    opacity: 1;
    transform: translateY(0);
  }
}




//

.custom-carousel {
  position: relative;
  width: 100%;
  overflow: hidden; // Ensures only one image is visible at a time
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  margin: 24px 0;

  .custom-carousel-inner {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
  }

  .custom-carousel-item {
    flex: 0 0 100%; // Each item will take 100% of the container's width
    position: relative;
    height: 400px; // Adjust height for your use case
    transition: opacity 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // image-rendering: -webkit-optimize-contrast; 
      // image-rendering: crisp-edges; 
      // image-rendering: pixelated; 
      // transform: translateZ(
      //   0
      // ); 
      filter: contrast(110%) saturate(120%);
      transition: filter 0.3s ease, transform 0.3s ease;

      &:hover {
        transform: scale(1.02);
        filter: contrast(110%) saturate(120%);
        /* Slight brightness increase for hover */
      }
    }

    .carousel-caption {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 15px;
      border-radius: 5px;
      text-align: left;
      width: 90%;
      max-width: 80%;

      h5 {
        margin: 0;
        font-size: 1.8rem;
        font-weight: bold;
      }

      p {
        margin-top: 5px;
        font-size: 1.2rem;
      }
    }
  }

  .carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 2rem;
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    z-index: 10;
    border-radius: 50%;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

    &:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    &.prev {
      left: 10px;
    }

    &.next {
      right: 10px;
    }
  }

  @media (max-width: 768px) {
    .custom-carousel-item {
      height: 250px; // Adjust for smaller screens
    }

    .carousel-caption {
      bottom: 10px;
      left: 10px;
      width: 100%;
      max-width: 100%;
    }

    .carousel-control {
      font-size: 1.8rem;
      padding: 8px;
    }
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-around;
  margin-top: 20px; // Adjust margin to add spacing from the top

  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    // Card Header (Image Carousel + Static Content like Name, Description)
    .card-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px;
    }

    // Card Body (Inject custom content using ng-content)
    .card-body {
      padding: 16px;
      background-color: #f9f9f9;

      ul {
        list-style: none;
        padding: 0;
        margin: 10px 0;

        li {
          margin-bottom: 5px;
        }
      }

      .btn {
        margin-top: 16px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
}

app-image-carousel {
  width: 300px;  // Make the carousel fill the width of the card
  height: 200px; // Set a fixed height for the carousel
  margin-bottom: 16px;
}


// Media Queries for Responsiveness